# examples

cards-android-java/: build.gradle
cards-android-java/app/: build.gradle
cards-android-java/app/src/main/: AndroidManifest.xml
cards-android-java/app/src/main/java/com/gmail/gerlei/szilard/cards/model/: AccountDetails.java  Card.java
cards-android-java/app/src/main/java/com/gmail/gerlei/szilard/cards/networking/: CardRepository.java  CardService.java  Constants.java  MultipleDateFormatJsonDeserializer.java  RestFactory.java
cards-android-java/app/src/main/java/com/gmail/gerlei/szilard/cards/utils/: DateUtil.java  DecimalUtil.java  DimensionUtil.java
cards-android-java/app/src/main/java/com/gmail/gerlei/szilard/cards/view/activity/: CardsOverviewActivity.java  CardsOverviewProviders.java
cards-android-java/app/src/main/java/com/gmail/gerlei/szilard/cards/view/widget/: CardImage.java  CardPagerView.java  CardPagerViewAdapter.java  ChartView.java
cards-android-java/app/src/main/java/com/gmail/gerlei/szilard/cards/viewmodel/: CardsOverviewViewModel.java
cards-android-java/app/src/main/res/drawable/: shape_btn_details.xml  unknown_card_item.xml
cards-android-java/app/src/main/res/layout/: activity_cards_overview.xml  content_main_data.xml  image_pager_item.xml  layout_chart.xml  layout_image_pager_view.xml
cards-android-java/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
cards-android-java/gradle/wrapper/: gradle-wrapper.properties
